import pandas as pd
import matplotlib.pyplot as plt

# Load data
df = pd.read_csv("weather_tokyo_data.csv")

# 🧼 pastro kolonat
df.columns = df.columns.str.strip().str.lower()

# -------------------------------
# FIX 1: krijo date nga year + day
# -------------------------------
df['date'] = pd.to_datetime(df['year'].astype(str) + '-' + df['day'])

# -------------------------------
# FIX 2: pastro temperature (ke hapësira)
# -------------------------------
df['temperature'] = df['temperature'].astype(str).str.strip().str.replace('(', '').str.replace(')', '')
df['temperature'] = df['temperature'].astype(float)

# -------------------------------
# 1. Temperature Overview
# -------------------------------
avg_temp = df['temperature'].mean()
print(f"Average Temperature: {avg_temp:.2f}°C")

# -------------------------------
# 2. Monthly Temperature
# -------------------------------
df['month'] = df['date'].dt.month

monthly_avg = df.groupby('month')['temperature'].mean()
print("\nMonthly Average Temperature:")
print(monthly_avg)

plt.figure(figsize=(8,5))
monthly_avg.plot(kind='bar', color='skyblue')
plt.title("Monthly Average Temperature")
plt.xlabel("Month")
plt.ylabel("Temperature (°C)")
plt.tight_layout()
plt.show()

# -------------------------------
# 3. Highs and Lows
# -------------------------------
hottest_day = df.loc[df['temperature'].idxmax()]
coldest_day = df.loc[df['temperature'].idxmin()]

print("\nHottest Day:")
print(hottest_day)

print("\nColdest Day:")
print(coldest_day)

# -------------------------------
# 4. Temperature Trends
# -------------------------------
plt.figure(figsize=(10,5))
plt.plot(df['date'], df['temperature'], marker='o')
plt.title("Temperature Over Time")
plt.xlabel("Date")
plt.ylabel("Temperature (°C)")
plt.grid(True)
plt.tight_layout()
plt.show()

# -------------------------------
# 5. Seasonal Average Temperature
# -------------------------------
def get_season(month):
    if month in [12, 1, 2]:
        return 'Winter'
    elif month in [3, 4, 5]:
        return 'Spring'
    elif month in [6, 7, 8]:
        return 'Summer'
    else:
        return 'Autumn'

df['season'] = df['month'].apply(get_season)

seasonal_avg = df.groupby('season')['temperature'].mean()

print("\nSeasonal Average Temperature:")
print(seasonal_avg)
